<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o1I-Tx-AUV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="U1c-YF-d2E">
            <objects>
                <navigationController id="o1I-Tx-AUV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ivC-Gn-AtI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pFg-Ea-C5i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ya1-BN-wZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYm-Vz-zBq">
                                <rect key="frame" x="0.0" y="140" width="414" height="258"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="yRe-Zr-2aQ">
                                        <rect key="frame" x="0.0" y="-52" width="414" height="258"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmC-TC-epQ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bLv-eU-6F0"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="1. Lib Layout">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapStack0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zJ5-0j-zAQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXa-zO-gu7">
                                                <rect key="frame" x="0.0" y="52" width="414" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="myg-d0-BF2"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="2. Rx  + Mvvm + Multiple Section Table">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="PaI-EE-4yj" kind="show" id="s4R-3v-btP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaE-PR-7gP">
                                                <rect key="frame" x="0.0" y="104" width="414" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="ddj-Vj-RKp"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="3. Rx + Mvvm + Multiple Style Table">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="tWz-QY-9Wi" kind="show" id="S6a-Lo-v7R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jr3-Xe-5zd">
                                                <rect key="frame" x="0.0" y="156" width="414" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Wxp-yA-6gS"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="4. API Req / Res">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="4wf-Xy-6hC" kind="show" id="l9A-tl-8i0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVC-cu-Cky">
                                                <rect key="frame" x="0.0" y="208" width="414" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dKQ-p8-TAf"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="5. ">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UI2-XD-MgN" firstAttribute="width" secondItem="yRe-Zr-2aQ" secondAttribute="width" id="0Pc-zm-rnC"/>
                                    <constraint firstItem="yRe-Zr-2aQ" firstAttribute="top" secondItem="NuR-fn-WGU" secondAttribute="top" id="5f0-cG-xX2"/>
                                    <constraint firstItem="NuR-fn-WGU" firstAttribute="trailing" secondItem="yRe-Zr-2aQ" secondAttribute="trailing" id="FrS-e8-cAa"/>
                                    <constraint firstItem="yRe-Zr-2aQ" firstAttribute="bottom" secondItem="NuR-fn-WGU" secondAttribute="bottom" id="IWT-vN-GfI"/>
                                    <constraint firstItem="yRe-Zr-2aQ" firstAttribute="leading" secondItem="NuR-fn-WGU" secondAttribute="leading" id="KQ4-it-C7d"/>
                                    <constraint firstItem="UI2-XD-MgN" firstAttribute="height" secondItem="yRe-Zr-2aQ" secondAttribute="height" id="l4g-U6-3GG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UI2-XD-MgN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NuR-fn-WGU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iYm-Vz-zBq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="11g-vd-u1v"/>
                            <constraint firstItem="iYm-Vz-zBq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mgu-hK-WZ6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iYm-Vz-zBq" secondAttribute="trailing" id="S9r-Be-P62"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Djn-JO-g7m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Multi Row Table View Controller-->
        <scene sceneID="eKS-tt-Vu7">
            <objects>
                <viewController id="tWz-QY-9Wi" customClass="MultiRowTableViewController" customModule="iOSSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0dl-Bm-YFs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QLK-wk-Gtf">
                                <rect key="frame" x="0.0" y="140" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pl1-a0-JS4">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="40"/>
                                        <state key="normal" title="All"/>
                                        <connections>
                                            <action selector="tapBtnAll:" destination="tWz-QY-9Wi" eventType="touchUpInside" id="2Bl-gA-uKA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzP-x8-p1X">
                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="40"/>
                                        <state key="normal" title="image"/>
                                        <connections>
                                            <action selector="tapBtnImage:" destination="tWz-QY-9Wi" eventType="touchUpInside" id="0hx-QY-6xX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzi-FM-tiJ">
                                        <rect key="frame" x="207" y="0.0" width="103.5" height="40"/>
                                        <state key="normal" title="stepper"/>
                                        <connections>
                                            <action selector="tapBtnStepper:" destination="tWz-QY-9Wi" eventType="touchUpInside" id="q83-WJ-wnf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2g-0F-g6v">
                                        <rect key="frame" x="310.5" y="0.0" width="103.5" height="40"/>
                                        <state key="normal" title="toggle"/>
                                        <connections>
                                            <action selector="tapBtnToggle:" destination="tWz-QY-9Wi" eventType="touchUpInside" id="7Zs-0H-mCe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LvI-dh-eWb"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bfM-Gd-cks">
                                <rect key="frame" x="0.0" y="180" width="414" height="682"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageTitleTableViewCell" rowHeight="88" id="AR6-wd-82R" customClass="ImageTitleTableViewCell" customModule="iOSSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AR6-wd-82R" id="nb9-Rh-Gix">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n2c-f6-EyU">
                                                    <rect key="frame" x="20" y="21" width="45" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="nZT-mh-wL9"/>
                                                        <constraint firstAttribute="height" constant="45" id="zGk-Cj-h6a"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EJ-0m-1Gi">
                                                    <rect key="frame" x="75" y="35" width="319" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7EJ-0m-1Gi" firstAttribute="leading" secondItem="n2c-f6-EyU" secondAttribute="trailing" constant="10" id="29x-dn-cGf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="n2c-f6-EyU" secondAttribute="bottom" constant="10" id="HSV-gz-gSk"/>
                                                <constraint firstItem="n2c-f6-EyU" firstAttribute="centerY" secondItem="nb9-Rh-Gix" secondAttribute="centerY" id="Qcd-eh-Rwp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7EJ-0m-1Gi" secondAttribute="trailing" id="hWb-gy-tou"/>
                                                <constraint firstItem="n2c-f6-EyU" firstAttribute="top" secondItem="nb9-Rh-Gix" secondAttribute="topMargin" constant="10" id="oC0-H6-p0h"/>
                                                <constraint firstItem="n2c-f6-EyU" firstAttribute="leading" secondItem="nb9-Rh-Gix" secondAttribute="leadingMargin" id="omJ-jo-P13"/>
                                                <constraint firstItem="7EJ-0m-1Gi" firstAttribute="centerY" secondItem="nb9-Rh-Gix" secondAttribute="centerY" id="qy6-5J-wE9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="n2c-f6-EyU" id="VCC-T6-dzb"/>
                                            <outlet property="titleLabel" destination="7EJ-0m-1Gi" id="DKn-us-dIH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleStepperTableViewCell" rowHeight="79" id="4WD-2Q-Fse" customClass="TitleStepperTableViewCell" customModule="iOSSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4WD-2Q-Fse" id="y2S-vn-XNb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="O5r-2L-rJC">
                                                    <rect key="frame" x="20" y="21" width="94" height="37"/>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kN8-Br-Q8w">
                                                    <rect key="frame" x="122" y="30.5" width="272" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kN8-Br-Q8w" firstAttribute="leading" secondItem="O5r-2L-rJC" secondAttribute="trailing" constant="8" symbolic="YES" id="15Q-1v-5mF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kN8-Br-Q8w" secondAttribute="trailing" id="J21-Oh-Wtk"/>
                                                <constraint firstItem="O5r-2L-rJC" firstAttribute="leading" secondItem="y2S-vn-XNb" secondAttribute="leadingMargin" id="Jqc-EN-lfE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="O5r-2L-rJC" secondAttribute="bottom" constant="10" id="YGk-US-m7L"/>
                                                <constraint firstItem="kN8-Br-Q8w" firstAttribute="centerY" secondItem="y2S-vn-XNb" secondAttribute="centerY" id="xsp-L6-pDp"/>
                                                <constraint firstItem="O5r-2L-rJC" firstAttribute="top" secondItem="y2S-vn-XNb" secondAttribute="topMargin" constant="10" id="ywh-RC-GO3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stepper" destination="O5r-2L-rJC" id="nzq-i7-ttz"/>
                                            <outlet property="titleLabel" destination="kN8-Br-Q8w" id="P3l-BR-mfs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleSwitchTableViewCell" rowHeight="70" id="ktA-6q-TxI" customClass="TitleSwitchTableViewCell" customModule="iOSSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="195" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ktA-6q-TxI" id="i4L-O3-XYU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NsH-73-dbE">
                                                    <rect key="frame" x="20" y="21" width="51" height="28"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIN-2l-nMd">
                                                    <rect key="frame" x="79" y="26" width="315" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="NsH-73-dbE" secondAttribute="bottom" constant="10" id="25e-VL-ghY"/>
                                                <constraint firstItem="NsH-73-dbE" firstAttribute="top" secondItem="i4L-O3-XYU" secondAttribute="topMargin" constant="10" id="DT4-3b-cks"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cIN-2l-nMd" secondAttribute="trailing" id="Rvo-Lr-ome"/>
                                                <constraint firstItem="cIN-2l-nMd" firstAttribute="centerY" secondItem="i4L-O3-XYU" secondAttribute="centerY" id="XH9-gf-Lki"/>
                                                <constraint firstItem="NsH-73-dbE" firstAttribute="leading" secondItem="i4L-O3-XYU" secondAttribute="leadingMargin" id="dO7-Kg-Y8U"/>
                                                <constraint firstItem="cIN-2l-nMd" firstAttribute="leading" secondItem="NsH-73-dbE" secondAttribute="trailing" constant="10" id="yQG-3e-wFv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switchControl" destination="NsH-73-dbE" id="c7x-da-PVh"/>
                                            <outlet property="titleLabel" destination="cIN-2l-nMd" id="b0b-Ga-BO5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pFA-OG-SuY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bfM-Gd-cks" firstAttribute="leading" secondItem="pFA-OG-SuY" secondAttribute="leading" id="5Hs-kJ-MLz"/>
                            <constraint firstItem="QLK-wk-Gtf" firstAttribute="top" secondItem="pFA-OG-SuY" secondAttribute="top" id="C34-cM-n6e"/>
                            <constraint firstItem="pFA-OG-SuY" firstAttribute="trailing" secondItem="bfM-Gd-cks" secondAttribute="trailing" id="M2G-4k-vYf"/>
                            <constraint firstItem="pFA-OG-SuY" firstAttribute="bottom" secondItem="bfM-Gd-cks" secondAttribute="bottom" id="Vq9-wQ-UOY"/>
                            <constraint firstItem="pFA-OG-SuY" firstAttribute="trailing" secondItem="QLK-wk-Gtf" secondAttribute="trailing" id="WZR-aG-oYZ"/>
                            <constraint firstItem="bfM-Gd-cks" firstAttribute="top" secondItem="QLK-wk-Gtf" secondAttribute="bottom" id="bTc-4L-tHG"/>
                            <constraint firstItem="QLK-wk-Gtf" firstAttribute="leading" secondItem="pFA-OG-SuY" secondAttribute="leading" id="w4f-XL-5Ym"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aTu-YG-Up6"/>
                    <connections>
                        <outlet property="tableView" destination="bfM-Gd-cks" id="cze-d6-GA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxZ-Ng-TuV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="538.39285714285711"/>
        </scene>
        <!--Multi Sec Table View Controller-->
        <scene sceneID="1Ma-2W-ryX">
            <objects>
                <viewController id="PaI-EE-4yj" customClass="MultiSecTableViewController" customModule="iOSSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TYX-if-RWO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t0N-M4-YSu">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageTitleTableViewCell" rowHeight="88" id="1GB-4G-LJ3" customClass="ImageTitleTableViewCell" customModule="iOSSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1GB-4G-LJ3" id="6fU-Ac-eML">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DtT-VF-Vii">
                                                    <rect key="frame" x="20" y="21" width="45" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="NgQ-ep-p1D"/>
                                                        <constraint firstAttribute="height" constant="45" id="eRq-mx-Zbe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9J-gy-Vpx">
                                                    <rect key="frame" x="75" y="35" width="319" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DtT-VF-Vii" firstAttribute="top" secondItem="6fU-Ac-eML" secondAttribute="topMargin" constant="10" id="Jry-5B-PfD"/>
                                                <constraint firstItem="S9J-gy-Vpx" firstAttribute="leading" secondItem="DtT-VF-Vii" secondAttribute="trailing" constant="10" id="MoK-9x-cpQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="S9J-gy-Vpx" secondAttribute="trailing" id="eSD-Ry-pi6"/>
                                                <constraint firstItem="S9J-gy-Vpx" firstAttribute="centerY" secondItem="6fU-Ac-eML" secondAttribute="centerY" id="hPc-SU-c8T"/>
                                                <constraint firstItem="DtT-VF-Vii" firstAttribute="centerY" secondItem="6fU-Ac-eML" secondAttribute="centerY" id="pJI-Fl-c06"/>
                                                <constraint firstItem="DtT-VF-Vii" firstAttribute="leading" secondItem="6fU-Ac-eML" secondAttribute="leadingMargin" id="uHT-fN-j47"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DtT-VF-Vii" secondAttribute="bottom" constant="10" id="xEB-hy-Rlr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="DtT-VF-Vii" id="Bc4-26-ddg"/>
                                            <outlet property="titleLabel" destination="S9J-gy-Vpx" id="ye8-uh-O2i"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleStepperTableViewCell" rowHeight="79" id="xzV-DG-dSK" customClass="TitleStepperTableViewCell" customModule="iOSSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xzV-DG-dSK" id="cpc-Cj-KmD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ZeO-rU-rG0">
                                                    <rect key="frame" x="20" y="21" width="94" height="37"/>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c08-K6-Jn1">
                                                    <rect key="frame" x="122" y="30.5" width="272" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="c08-K6-Jn1" secondAttribute="trailing" id="Dfr-ib-eX5"/>
                                                <constraint firstItem="ZeO-rU-rG0" firstAttribute="top" secondItem="cpc-Cj-KmD" secondAttribute="topMargin" constant="10" id="Dhb-IF-UJg"/>
                                                <constraint firstItem="c08-K6-Jn1" firstAttribute="centerY" secondItem="cpc-Cj-KmD" secondAttribute="centerY" id="OvT-P9-SrX"/>
                                                <constraint firstItem="c08-K6-Jn1" firstAttribute="leading" secondItem="ZeO-rU-rG0" secondAttribute="trailing" constant="8" symbolic="YES" id="PIE-qb-9JB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZeO-rU-rG0" secondAttribute="bottom" constant="10" id="Szg-ci-LpW"/>
                                                <constraint firstItem="ZeO-rU-rG0" firstAttribute="leading" secondItem="cpc-Cj-KmD" secondAttribute="leadingMargin" id="lai-yu-HEG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stepper" destination="ZeO-rU-rG0" id="3CR-vV-o2U"/>
                                            <outlet property="titleLabel" destination="c08-K6-Jn1" id="iCC-3t-iKP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleSwitchTableViewCell" rowHeight="70" id="IMk-iz-3GN" customClass="TitleSwitchTableViewCell" customModule="iOSSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="195" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IMk-iz-3GN" id="H9w-Pu-B7S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ha-zr-jSk">
                                                    <rect key="frame" x="20" y="21" width="51" height="28"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eb-TL-4Lu">
                                                    <rect key="frame" x="79" y="26" width="315" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7ha-zr-jSk" firstAttribute="top" secondItem="H9w-Pu-B7S" secondAttribute="topMargin" constant="10" id="Fzb-Yj-Krv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7ha-zr-jSk" secondAttribute="bottom" constant="10" id="Hjf-xI-vVe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1eb-TL-4Lu" secondAttribute="trailing" id="If6-TM-Qug"/>
                                                <constraint firstItem="1eb-TL-4Lu" firstAttribute="leading" secondItem="7ha-zr-jSk" secondAttribute="trailing" constant="10" id="OfC-a5-sca"/>
                                                <constraint firstItem="7ha-zr-jSk" firstAttribute="leading" secondItem="H9w-Pu-B7S" secondAttribute="leadingMargin" id="eAw-Zt-alI"/>
                                                <constraint firstItem="1eb-TL-4Lu" firstAttribute="centerY" secondItem="H9w-Pu-B7S" secondAttribute="centerY" id="ucw-6Q-MDs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="switchControl" destination="7ha-zr-jSk" id="Inv-Eo-oHT"/>
                                            <outlet property="titleLabel" destination="1eb-TL-4Lu" id="RPx-lk-lzp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P5T-ae-cGf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P5T-ae-cGf" firstAttribute="trailing" secondItem="t0N-M4-YSu" secondAttribute="trailing" id="Oip-dI-RLC"/>
                            <constraint firstItem="t0N-M4-YSu" firstAttribute="top" secondItem="P5T-ae-cGf" secondAttribute="top" id="dnn-2i-hhT"/>
                            <constraint firstItem="P5T-ae-cGf" firstAttribute="bottom" secondItem="t0N-M4-YSu" secondAttribute="bottom" id="kZ6-Wa-ezW"/>
                            <constraint firstItem="t0N-M4-YSu" firstAttribute="leading" secondItem="P5T-ae-cGf" secondAttribute="leading" id="pXX-bs-x9K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YSE-Yp-KGU"/>
                    <connections>
                        <outlet property="tableView" destination="t0N-M4-YSu" id="sXw-hn-R7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdJ-Ro-llV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="-118.52678571428571"/>
        </scene>
        <!--Req Res View Controller-->
        <scene sceneID="DB0-TE-5Q2">
            <objects>
                <viewController id="4wf-Xy-6hC" customClass="APIReqResViewController" customModule="iOSSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lSh-ke-SY6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zs3-8o-i5Z">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemTableViewCell" rowHeight="72" id="0R7-Vl-Xnq" customClass="ItemTableViewCell" customModule="iOSSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0R7-Vl-Xnq" id="fel-6s-aZ6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y29-1z-0Jf">
                                                    <rect key="frame" x="30" y="21" width="42" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="y29-1z-0Jf" secondAttribute="bottom" constant="10" id="cPz-fI-z4u"/>
                                                <constraint firstItem="y29-1z-0Jf" firstAttribute="leading" secondItem="fel-6s-aZ6" secondAttribute="leadingMargin" constant="10" id="q7y-it-LKr"/>
                                                <constraint firstItem="y29-1z-0Jf" firstAttribute="top" secondItem="fel-6s-aZ6" secondAttribute="topMargin" constant="10" id="qFx-Uc-foZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelTitle" destination="y29-1z-0Jf" id="8eA-om-lvu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="LQm-mi-ILR">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cu8-ic-aWM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cu8-ic-aWM" firstAttribute="trailing" secondItem="LQm-mi-ILR" secondAttribute="trailing" id="4b1-EW-IKa"/>
                            <constraint firstItem="LQm-mi-ILR" firstAttribute="leading" secondItem="cu8-ic-aWM" secondAttribute="leading" id="8k9-YO-nbg"/>
                            <constraint firstItem="cu8-ic-aWM" firstAttribute="bottom" secondItem="zs3-8o-i5Z" secondAttribute="bottom" id="8qN-GG-Epx"/>
                            <constraint firstItem="zs3-8o-i5Z" firstAttribute="top" secondItem="cu8-ic-aWM" secondAttribute="top" id="BAN-M1-VRG"/>
                            <constraint firstItem="cu8-ic-aWM" firstAttribute="bottom" secondItem="LQm-mi-ILR" secondAttribute="bottom" id="DOJ-6z-Auc"/>
                            <constraint firstItem="LQm-mi-ILR" firstAttribute="top" secondItem="cu8-ic-aWM" secondAttribute="top" id="N3b-zf-ESb"/>
                            <constraint firstItem="cu8-ic-aWM" firstAttribute="trailing" secondItem="zs3-8o-i5Z" secondAttribute="trailing" id="PF2-t4-WVf"/>
                            <constraint firstItem="zs3-8o-i5Z" firstAttribute="leading" secondItem="cu8-ic-aWM" secondAttribute="leading" id="ncJ-1S-tn0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MzB-Ms-yar"/>
                    <connections>
                        <outlet property="indicator" destination="LQm-mi-ILR" id="oIk-Wr-OdR"/>
                        <outlet property="tableView" destination="zs3-8o-i5Z" id="vG1-wg-JiO"/>
                        <segue destination="hvI-kb-nJb" kind="show" identifier="showDetail" id="jKk-FU-9aN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCr-zM-IOr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="911"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ZS4-Zz-W45">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hvI-kb-nJb" customClass="DetailViewController" customModule="iOSSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V44-t6-pr2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIm-oT-tB1">
                                <rect key="frame" x="185" y="437.5" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SRS-rP-lHs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HIm-oT-tB1" firstAttribute="centerX" secondItem="V44-t6-pr2" secondAttribute="centerX" id="9v8-w7-K4G"/>
                            <constraint firstItem="HIm-oT-tB1" firstAttribute="centerY" secondItem="V44-t6-pr2" secondAttribute="centerY" id="MXr-wT-eOh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qkS-v0-lw2"/>
                    <connections>
                        <outlet property="labelDetailInfo" destination="HIm-oT-tB1" id="anw-P1-Lkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHB-xE-zyM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="911"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
